export default function App() {
  const showFile = (e) => {
        const reader = new FileReader();
    reader.onload = (e) => {
      const text = e.target.result;
      console.clear();
      let ar=text.split(';');
      console.log( 'ar=', ar );
      
/////////////////////////////  q1    
      let arP=[];
      for (var i=0 ; i+2< ar.length ; i += 6){
           let s1=ar[i].slice(-20) ;
     
      //     arP.push(s1) ; 
           arP.push( ar[i+2]);
      }
      //console.log(arP , arP.length);
      let arU=[...new Set(arP)]
      console.log(arU, arU.length);
 //////////////////////////////////////////////////q2
     let st=0 ; let q=0 ;
     for (var j=6 ; j< ar.length ; j += 6){
          let v= +(ar[j].slice(1,-20 ));
          st=st+v; q++;
     }
     let av=st/q ; console.log('Среднее=' , av) ;
     //////////////////////////////////////////////////q4
     let arOb1=[];
 
     for (var k=2 ; k< ar.length ; k += 6){
          var strT=ar[k+4].slice(0,ar[k+4].length-20) 
          var strV=ar[k+3] ;
          console.log(Number(strT) , '/' ,Number(strV), Math.round(Number(strV)/Number(strT))) ;
          if (Number(strT)> 0) arOb1.push( {ip:ar[k],vel: Math.round(Number(strV)/Number(strT))}) ;
     }
     console.log('arOb1=',arOb1 );
     
     var arMid=[] ;
     for (var m=0 ; m< arU.length ; m++){
         var arC=arU[m] ;
         var arr2=arOb1.filter(item=>item.ip==arC) ;
         var sum=0 ;
         for (var n=0 ; n< arr2.length ; n++){
             sum=sum+arr2[n].vel 
         }
         console.log('sum=',sum );
         arMid.push({ip:arC, vMid:sum/arr2.length });
     }
     console.log(arMid );
     arMid.sort((a, b) => b.vMid- a.vMid  );
     console.log(arMid );
     ////////////////////////////////////////////////////
     
